
:global(body) {
  margin: 0;
  padding: 0;
  background-color: #fce4ec; 
  font-family: sans-serif;
}

.canvas {
  flex-grow: 1;
  background-color: #ffffff; 
  border: 2px solid #ccc;
  margin: 20px;
  padding: 0;
  position: relative;
  height: 600px;
  overflow: hidden;
  user-select: none;
  border-radius: 8px;
  box-shadow: none;
}

.drawnShape {
  position: absolute;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.circle {
  border-radius: 50%;
  background-color: orange; 
  border: 2px solid #ff9800;
}

.square {
  background-color: dodgerblue; 
  border: 2px solid #1976d2;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid crimson; 
  background: none;
}

/* Sidebar drag shape preview */
.shapeIcon.circle {
  border-radius: 50%;
  background-color: orange;
  border: 2px solid #ff9800;
}

.shapeIcon.square {
  background-color: dodgerblue;
  border: 2px solid #1976d2;
}

.shapeIcon.triangle {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid crimson;
  background: none;
}